WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Store Inventory Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Stores" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top"/>
        <ListBox Name="storeList" SelectionChanged="storeList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="13,41,224,260"/>
        <Label Content="Store Inventory" HorizontalAlignment="Left" Margin="251,9,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2"/>
        <ListBox Name="storeInventoryList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="233,41,420,260" Grid.ColumnSpan="2"/>
        <Label Content="All Products" HorizontalAlignment="Left" Margin="128,9,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <ListBox Name="productList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="107,41,178,260" Grid.Column="1"/>
        <Button Content="Add Store" Click="AddStoreClick" HorizontalAlignment="Left" Margin="18,197,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Product" Click="AddProductClick" HorizontalAlignment="Left" Margin="116,197,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Add Store Inventory" Click="AddInventoryClick"   HorizontalAlignment="Left" Margin="236,197,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete Store" Click="DeleteStoreClick" HorizontalAlignment="Left" Margin="18,236,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete Product" Click="DeleteProductClick" HorizontalAlignment="Left" Margin="110,236,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Delete Store Inventory" Click="DeleteInventoryClick" HorizontalAlignment="Left" Margin="230,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Maker" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <TextBox Name="productMakerTextBox" HorizontalAlignment="Left" Margin="102,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Brand" HorizontalAlignment="Left" Margin="11,312,0,0" VerticalAlignment="Top"/>
        <TextBox Name="productBrandTextBox" HorizontalAlignment="Left" Margin="102,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Store Name" HorizontalAlignment="Left" Margin="265,267,0,0" VerticalAlignment="Top"/>
        <TextBox Name="storeNameTextBox" HorizontalAlignment="Left" Margin="356,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="265,290,0,0" VerticalAlignment="Top"/>
        <TextBox Name="streetTextBox" HorizontalAlignment="Left" Margin="356,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="265,316,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cityTextBox" HorizontalAlignment="Left" Margin="356,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="265,339,0,0" VerticalAlignment="Top"/>
        <TextBox Name="stateTextBox" HorizontalAlignment="Left" Margin="356,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Name="zipTextBox" Content="Zip" HorizontalAlignment="Left" Margin="265,362,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="356,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
